{
  "name": "twomeetings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "tm": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "gulp": "^3.9.1",
    "gulp-jsbeautifier": "^2.1.2",
    "through": "^2.3.8"
  }
}
