{
  "name": "twomeetings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "wamy": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.15.1",
    "gulp": "^4.0.0",
    "gulp-jsbeautifier": "^2.1.2",
    "through2": "^2.0.3"
  }
}
